@base: #eee;

body{
  background-color: @base;
  background-image: url('/img/pw_maze_white.png');
}
.table {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 40px;

  tr.hover:hover {
    background-color: rgba(95, 158, 160, 0.5) !important;
  }
}
#goals {
  //background-color: rgba(95, 158, 160, 0.27);
}
#task-form {
}
